.header{
    width: 100%;
    height:44px;
    background-color: #000;
    color: #fff;
    .title{
        line-height: 44px;
        padding-left: 10px;
    }
}
.content{
    width: 100%;
    height: auto;
    margin-top: 44px;
}
.footer{
    width: 100%;
    height: 44px;
    background-color: #000;
    color:#fff;
    .title{
        line-height: 44px;
        padding-left: 10px;
    }
}

.default-margin{
    margin-top:20px;
    margin-bottom: 20px;
}

.go-back{
    margin-top: 20px;
    margin-bottom: 20px;
}
